#####################################################################
#   Lighting Macros
#####################################################################
    
[gcode_macro _LOGO_PENDING]
gcode:
    SET_LED LED=rgb_light RED=0.15 GREEN=0.5 BLUE=0.75 WHITE=0 INDEX=1
    
[gcode_macro _LOGO_READY]
gcode:
    SET_LED LED=rgb_light RED=0.99 GREEN=0.0 BLUE=0.0 WHITE=0 INDEX=1
    
[gcode_macro _LOGO_OFF]
gcode:
    SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1
    
    
[gcode_macro _HEADLIGHT_ON]
gcode:
    SET_LED LED=rgb_light RED=1 GREEN=1 BLUE=1 WHITE=1.0 INDEX=2 TRANSMIT=0
    SET_LED LED=rgb_light RED=1 GREEN=1 BLUE=1 WHITE=1.0 INDEX=3
    
    
[gcode_macro _HEADLIGHT_OFF]
gcode:
    SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3