#####################################################################
#   Quad Gantry Level
#####################################################################
[gcode_macro G32]
gcode:
    description: Levels the gantry relative to the bed
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    #  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
    

    
#####################################################################
#   M600 - Pause
#####################################################################
    
[gcode_macro M600]
gcode:
    description: Adds in the M600 'pause' command that is standard to lots of gcode
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause